<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-calculator-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2 .5v2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5m0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M4.5 9a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 12.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M7.5 6a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM7 9.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m.5 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM10 6.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m.5 2.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5z' /%3E%3Cstyle%3E .bi-calculator-fill %7B color: %23000; %7D @media (prefers-color-scheme: dark) %7B .bi-calculator-fill %7B color: %23fff; %7D %7D %3C/style%3E%3C/svg%3E" type="image/svg">
        <title>Document</title>

        <!-- Bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>

            [data-theme="dark"]{

            }
            [data-theme="light"]{

            }
            [data-bs-theme="dark"] {
                --bs-body-bg: #0d1117;
            }   

            body {
                margin: 0;
                padding: 0;
                max-width: 1200px;
                margin-inline: auto;
            }

            main {
                padding: 20px;

                img {
                    cursor: pointer;
                }
            }

            .controls {
                padding: 20px;
                display: flex;
                justify-content: end;
                gap: 20px;
            }
        </style>

        <style>
            .theme-switch .form-check-input {
                --size: 25px;
                width: calc(2 * var(--size));
                height: var(--size);
                margin: 0 10px;
                position: relative;

                &:not(:checked):not(:focus),
                &:focus {

                    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%232a70f3'/%3e%3c/svg%3e");
                }

                &:checked {
                    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
                }
            }
            .theme-switch .form-check-input:focus {
                border-color: #2a70f383;
                
                box-shadow: none;
            }
        
            /*dark theme icon*/
            .theme-switch .form-check-input::before {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-moon-stars-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278'/%3E%3Cpath d='M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z'/%3E%3C/svg%3E");
                display: inline-block;
                position: absolute;
                display: none;
                left: 5px;
                top: 3px;
                scale: 1.1;
            }
            .theme-switch .form-check-input:checked::before {
                
                display: inline-block;
            }
            
            /*light theme icon*/
            .theme-switch .form-check-input::after {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23f6fb00' class='bi bi-brightness-high-fill' viewBox='0 0 16 16'%3E%3Cpath d='M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708'/%3E%3C/svg%3E");
                display: inline-block;
                position: absolute;
                right: 5px;
                top: 3px;
                scale: 1.1;
            }
            .theme-switch .form-check-input:checked::after {
                display: none;
            }
        </style>
    </head>
    <body>
        
        <div class="controls">
            <div class="form-check form-switch theme-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="theme-switch">
                <label class="form-check-label" for="theme-switch"></label>
            </div>
        </div>

        <main></main>

        <script>
            const themeSwitch = document.getElementById('theme-switch');
            const theme = {
                theme: document.documentElement.getAttribute('data-theme'),
            }

            if(!theme.theme){
                theme.isDark = false;
                theme.isLight = true;
                theme.theme = 'light';
            }
            else {
                theme.isDark = theme.theme === 'dark';
                theme.isLight = theme.theme === 'light';
            }

            if(theme.isLight){
                themeSwitch.checked = true;
            }

            themeSwitch.title = theme.isDark ? 'Modo claro' : 'Modo oscuro';

            document.getElementById('theme-switch').addEventListener('change', (e) => {
                
                document.documentElement.setAttribute('data-theme', theme.isDark ? 'light' : 'dark');
                document.documentElement.setAttribute('data-bs-theme', theme.isDark ? 'light' : 'dark');

                themeSwitch.title = theme.isDark ? 'Modo oscuro' : 'Modo claro';

                theme.isDark = !theme.isDark;
                theme.isLight = !theme.isLight;
            });
        </script>

        <script>
            document.querySelectorAll('main img').forEach(img => {

                img.addEventListener('click', (e) => {

                    const img = e.currentTarget;

                    if(document.fullscreenElement === img){

                        document.exitFullscreen();
                    }
                    else {

                        img.requestFullscreen();
                    }
                })
            })
        </script>
    </body>
</html>